# fresh-gifs-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/dev.yasan.fresh.gifs.data.source.database.FavoritesDatabase/: 1.json
app/src/androidTest/java/dev/yasan/fresh/gifs/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yasan/fresh/gifs/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/dev/yasan/fresh/gifs/data/network/: GiphyAPI.kt
app/src/main/java/dev/yasan/fresh/gifs/data/repository/: FavoriteRepositoryImp.kt  GifRepositoryImp.kt
app/src/main/java/dev/yasan/fresh/gifs/di/: AppModule.kt
app/src/main/java/dev/yasan/fresh/gifs/domain/repository/: FavoriteRepository.kt  GifRepository.kt
app/src/main/java/dev/yasan/fresh/gifs/model/freshgifs/: FlatGif.kt  GifLoadState.kt  HomeTab.kt
app/src/main/java/dev/yasan/fresh/gifs/model/giphy/: Gif.kt  GiphyImages.kt  GiphyImagesPreviewGif.kt  GiphyMeta.kt  GiphyResponse.kt
app/src/main/java/dev/yasan/fresh/gifs/presentation/: MainActivity.kt
app/src/main/java/dev/yasan/fresh/gifs/presentation/compose/: FreshApp.kt
app/src/main/java/dev/yasan/fresh/gifs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/yasan/fresh/gifs/util/: NetworkConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/yasan/fresh/gifs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
