buildscript {
    ext {
        room_version = '2.4.2'
        hilt_version = '2.41'
        truth_version = '1.1.3'
        moshi_version = '1.13.0'
        coil_version = '2.0.0-rc02'
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        accompanist_version = '0.23.1'
        mockito_version = '2.28.1'
        junit_version = '4.13.2'
        lifecycle_version = '2.4.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}